---
motion_path: ~
altered:
  squat_f:
    game_script: game_squatf
    flags:
      turn: ~
      loop: true
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 6
    animations:
      - Inserted:
          index: 0
          changes:
            - name: a05squatf.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_squatf
            - sound_squatf
            - effect_squatf
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  squat_b:
    game_script: game_squatb
    flags:
      turn: ~
      loop: true
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 6
    animations:
      - Inserted:
          index: 0
          changes:
            - name: a05squatb.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_squatb
            - sound_squatb
            - effect_squatb
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  squat_n:
    game_script: game_squatn
    flags:
      turn: ~
      loop: true
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 6
    animations:
      - Inserted:
          index: 0
          changes:
            - name: a05squatf.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_squatn
            - sound_squatn
            - effect_squatn
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  attack_lw32:
    game_script: game_attacklw32
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: c02attacklw3.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_attacklw32
            - sound_attacklw32
            - effect_attacklw32
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 50
        no_stop_intp: ~
  attack_s4_s2:
    game_script: game_attacks42
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: c03attacks4s2.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_attacks42
            - sound_attacks42
            - effect_attacks42
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 49
        no_stop_intp: ~
  attack_s4_hold2:
    game_script: game_attacks4charge
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: c03attacks4charge2.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_attacks4charge
            - sound_attacks4charge2
            - effect_attacks4charge2
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  attack_hi42:
    game_script: game_attackhi42
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: c04attackhi42.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_attackhi42
            - sound_attackhi42
            - effect_attackhi42
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 55
        no_stop_intp: true
  attack_hi4_hold2:
    game_script: game_attackhi4charge
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: c04attackhi4charge2.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_attackhi4charge2
            - sound_attackhi4charge2
            - effect_attackhi4charge2
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  attack_air_f2:
    game_script: game_attackairf2
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: c05attackairf2.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_attackairf2
            - sound_attackairf2
            - effect_attackairf2
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 60
        no_stop_intp: true
  special_n_i:
    game_script: game_specialnice
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d00specialn.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_specialnice
            - sound_specialnice
            - effect_specialnice
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 42
        no_stop_intp: ~
  special_n_i_max:
    game_script: d00specialnmax.nuanmb
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d00specialnmax.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_specialnicemax
            - sound_specialnicemax
            - effect_specialnicemax
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 48
        no_stop_intp: ~
  special_air_n_i:
    game_script: game_specialairnice
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d00specialairn.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_specialairnice
            - sound_specialairnice
            - effect_specialairnice
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 33
        no_stop_intp: ~
  special_air_n_i_max:
    game_script: game_specialairnicemax
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d00specialairnmax.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_specialairnicemax
            - sound_specialairnicemax
            - effect_specialairnicemax
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 33
        no_stop_intp: ~
  special_lw_r:
    game_script: game_speciallwr
    flags:
      turn: true
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwr.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwr
            - sound_speciallwr
            - effect_speciallwr
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 25
        no_stop_intp: ~
  special_lw_l:
    game_script: game_speciallwl
    flags:
      turn: true
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03speciallwl.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_speciallwl
            - sound_speciallwl
            - effect_speciallwl
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 25
        no_stop_intp: ~
  special_air_lw_r:
    game_script: game_specialairlwr
    flags:
      turn: true
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03specialairlwr.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_specialairlwr
            - sound_specialairlwr
            - effect_specialairlwr
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 25
        no_stop_intp: ~
  special_air_lw_l:
    game_script: game_specialairlwl
    flags:
      turn: true
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d03specialairlwl.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_specialairlwl
            - sound_specialairlwl
            - effect_specialairlwl
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 25
        no_stop_intp: ~
removed: []